<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D 4 gewinnt</title>
    <style>
        .title {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            color: brown;
            text-align: center;
        }
        .stab{
            color: brown;
            width: 10px;
            height: 100px;
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(1, 4);
            transform:rotate(315deg);
        }
        .perle{
            color: brown;
            width: 13px;
            height: 20px;
            border: 2px solid;
        }
        .perleS{
            color: brown;
            background-color: black;
            width: 13px;
            height: 20px;
            border: 2px solid;
        }
        .perleO{
            color: brown;
            background-color: orange;
            width: 13px;
            height: 20px;
            border: 2px solid;
        }
        #Spiel {
            position: absolute;
            top: 160px;
            right: 400px;
            display: grid;
            grid-template-columns: repeat(4, auto);
            width:400px;
            margin: auto;
            transform:rotate(45deg);
        }
        #neuesSpiel {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            position: absolute;
            top: 100px;
            right: 100px;
            color: brown;
        }
        #status {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            position: absolute;
            top: 130px;
            right: 100px;
            color: brown;
        }
    </style>
</head>

<body>
    <div class="title"><h1>4 gewinnt!</h1></div>
    <div id="Spiel">
        <div nummerS="1" class="stab">
            <div nummer="1" class="perle"></div>
            <div nummer="2" class="perle"></div>
            <div nummer="3" class="perle"></div>
            <div nummer="4" class="perle"></div>
        </div>
        <div nummerS="2" class="stab">
            <div nummer="5" class="perle"></div>
            <div nummer="6" class="perle"></div>
            <div nummer="7" class="perle"></div>
            <div nummer="8" class="perle"></div>
        </div>
        <div nummerS="3" class="stab">
            <div nummer="9" class="perle"></div>
            <div nummer="10" class="perle"></div>
            <div nummer="11" class="perle"></div>
            <div nummer="12" class="perle"></div>
        </div>
        <div nummerS="4" class="stab">
            <div nummer="13" class="perle"></div>
            <div nummer="14" class="perle"></div>
            <div nummer="15" class="perle"></div>
            <div nummer="16" class="perle"></div>
        </div>
        <div nummerS="5" class="stab">
            <div nummer="17" class="perle"></div>
            <div nummer="18" class="perle"></div>
            <div nummer="19" class="perle"></div>
            <div nummer="20" class="perle"></div>
        </div>
        <div nummerS="6" class="stab">
            <div nummer="21" class="perle"></div>
            <div nummer="22" class="perle"></div>
            <div nummer="23" class="perle"></div>
            <div nummer="24" class="perle"></div>
        </div>
        <div nummerS="7" class="stab">
            <div nummer="25" class="perle"></div>
            <div nummer="26" class="perle"></div>
            <div nummer="27" class="perle"></div>
            <div nummer="28" class="perle"></div>
        </div>
        <div nummerS="8" class="stab">
            <div nummer="29" class="perle"></div>
            <div nummer="30" class="perle"></div>
            <div nummer="31" class="perle"></div>
            <div nummer="32" class="perle"></div>
        </div>
        <div nummerS="9" class="stab">
            <div nummer="33" class="perle"></div>
            <div nummer="34" class="perle"></div>
            <div nummer="35" class="perle"></div>
            <div nummer="36" class="perle"></div>
        </div>
        <div nummerS="10" class="stab">
            <div nummer="37" class="perle"></div>
            <div nummer="38" class="perle"></div>
            <div nummer="39" class="perle"></div>
            <div nummer="40" class="perle"></div>
        </div>
        <div nummerS="11" class="stab">
            <div nummer="41" class="perle"></div>
            <div nummer="42" class="perle"></div>
            <div nummer="43" class="perle"></div>
            <div nummer="44" class="perle"></div>
        </div>
        <div nummerS="12" class="stab">
            <div nummer="45" class="perle"></div>
            <div nummer="46" class="perle"></div>
            <div nummer="47" class="perle"></div>
            <div nummer="48" class="perle"></div>
        </div>
        <div nummerS="13" class="stab">
            <div nummer="49" class="perle"></div>
            <div nummer="50" class="perle"></div>
            <div nummer="51" class="perle"></div>
            <div nummer="52" class="perle"></div>
        </div>
        <div nummerS="14" class="stab">
            <div nummer="53" class="perle"></div>
            <div nummer="54" class="perle"></div>
            <div nummer="55" class="perle"></div>
            <div nummer="56" class="perle"></div>
        </div>
        <div nummerS="15" class="stab">
            <div nummer="57" class="perle"></div>
            <div nummer="58" class="perle"></div>
            <div nummer="59" class="perle"></div>
            <div nummer="60" class="perle"></div>
        </div>
        <div nummerS="16" class="stab">
            <div nummer="61" class="perle"></div>
            <div nummer="62" class="perle"></div>
            <div nummer="63" class="perle"></div>
            <div nummer="64" class="perle"></div>
        </div>
    </div>
    <button id="neuesSpiel">Neues Spiel</button>
    <h2 id="status">Status:</h2>
    <script src="function.js"></script>
</body>
